VITE_SITE_URL=https://fahimkamal.miit.uk
VITE_SITE_TITLE=Fahim Kamal Ahmed | Game Developer & Level Designer
VITE_SITE_DESCRIPTION=Game Developer with 3+ years of experience specializing in Unreal Engine and Unity. Creating immersive gameplay experiences and innovative game mechanics.
VITE_SITE_KEYWORDS="Game Developer, Level Designer, Unreal Engine, Unity, C++, C#, Game Design"
VITE_SITE_AUTHOR=Fahim Kamal Ahmed
